app-portage/distpatch 9999: 
app-text/blogc 9999: 
ci-bundle/glib 2.35.9 2.38.2 2.40.2 2.43.2: 
ci-bundle/json-glib 0.16.2-r1 0.99.2-r1 1.0.2-r1: 
dev-libs/balde-utils 9999: 
dev-libs/libcork 0.13.1: 
dev-util/jenkins-bin 1.607: 
net-dns/dnsimple-dyndns 9999: 
net-libs/balde 9999: 
net-libs/balde-markdown 9999: 
net-misc/kvm-systemd 9999: 
net-misc/r8168 8.039.00: r8168 driver for Realtek 8111/8168 PCI-E NICs
net-misc/remote-dump1090 9999: 
net-p2p/bittorrent-sync 1.1.82 1.3.94-r1 1.3.105: 
net-wireless/dump1090 9999: 
net-wireless/hostapd-rtl871xdrv 0.8: IEEE 802.11 wireless LAN Host AP daemon
virtual/ci-bundle-glib 2: 
virtual/ci-bundle-json-glib 2: 
www-apps/balde-website 9999: 
www-apps/bluster 9999: 
