DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.34 x11-misc/shared-mime-info dev-util/peg doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A microframework for C based on GLib and bad intentions.
EAPI=5
HOMEPAGE=http://balde.io/
IUSE=doc test static-libs
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.34 x11-misc/shared-mime-info dev-util/peg
REQUIRED_USE=test? ( static-libs )
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=b08c6761195e725d4c0fcc165dfda7d0
