DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/glib-2.34 =net-libs/balde-9999 app-text/discount >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A balde extension that adds Markdown support
EAPI=5
HOMEPAGE=https://github.com/balde/balde-markdown
IUSE=test static-libs
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.34 =net-libs/balde-9999 app-text/discount
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f8cd40da048f66a08000cef272c086b2
