DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/glib-2.34 =net-libs/balde-9999 app-text/discount >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A balde extension that adds Markdown support
EAPI=5
HOMEPAGE=https://github.com/balde/balde-markdown
IUSE=test static-libs
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34 =net-libs/balde-9999 app-text/discount
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f8cd40da048f66a08000cef272c086b2
