DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.34 x11-misc/shared-mime-info dev-util/peg doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A microframework for C based on GLib and bad intentions.
EAPI=5
HOMEPAGE=http://balde.io/
IUSE=doc test static-libs
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34 x11-misc/shared-mime-info dev-util/peg
REQUIRED_USE=test? ( static-libs )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b08c6761195e725d4c0fcc165dfda7d0
