DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.34 x11-misc/shared-mime-info dev-util/peg doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A microframework for C based on GLib and bad intentions.
EAPI=5
HOMEPAGE=http://balde.io/
IUSE=doc test static-libs
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34 x11-misc/shared-mime-info dev-util/peg
REQUIRED_USE=test? ( static-libs )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b08c6761195e725d4c0fcc165dfda7d0
