DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.34 x11-misc/shared-mime-info dev-util/peg doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A microframework for C based on GLib and bad intentions.
EAPI=5
HOMEPAGE=http://balde.io/
IUSE=doc test static-libs
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.34 x11-misc/shared-mime-info dev-util/peg
REQUIRED_USE=test? ( static-libs )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b08c6761195e725d4c0fcc165dfda7d0
