DEFINED_PHASES=configure prepare unpack
DEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web app to publish rants written in markdown using GitHub Gists.
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/bluster
IUSE=test static-libs
LICENSE=LGPL-2
RDEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f066398d9229dc7b1cdc44a2c173594d
