DEFINED_PHASES=configure prepare unpack
DEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web app to publish rants written in markdown using GitHub Gists.
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/bluster
IUSE=test static-libs
LICENSE=LGPL-2
RDEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount
SLOT=0
_eclasses_=autotools	02d4d2fc8dba08b060de8f3afd46b409	git-r3	af51ccfceeb403ab80f1bf9209d372c8	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=f066398d9229dc7b1cdc44a2c173594d
