DEFINED_PHASES=configure prepare unpack
DEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web app to publish rants written in markdown using GitHub Gists.
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/bluster
IUSE=test static-libs
LICENSE=LGPL-2
RDEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f066398d9229dc7b1cdc44a2c173594d
