DEFINED_PHASES=configure prepare unpack
DEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web app to publish rants written in markdown using GitHub Gists.
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/bluster
IUSE=test static-libs
LICENSE=LGPL-2
RDEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=f066398d9229dc7b1cdc44a2c173594d
