DEFINED_PHASES=configure prepare unpack
DEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web app to publish rants written in markdown using GitHub Gists.
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/bluster
IUSE=test static-libs
LICENSE=LGPL-2
RDEPEND==net-libs/balde-9999 >=dev-libs/json-glib-0.16.2 net-misc/curl app-text/discount
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f066398d9229dc7b1cdc44a2c173594d
