DEFINED_PHASES=compile configure install
DEPEND==virtual/ci-bundle-glib-2 >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=A library providing GLib support for the JSON format (CI/Jenkins multi-slot)
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/JsonGlib
LICENSE=LGPL-2.1+
RDEPEND==virtual/ci-bundle-glib-2
SLOT=0.16.2
SRC_URI=mirror://gnome/sources/json-glib/0.16/json-glib-0.16.2.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0326c8979a22b787f19ce03ab9df935d
