DEFINED_PHASES=compile configure install
DEPEND==virtual/ci-bundle-glib-2 >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=A library providing GLib support for the JSON format (CI/Jenkins multi-slot)
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/JsonGlib
LICENSE=LGPL-2.1+
RDEPEND==virtual/ci-bundle-glib-2
SLOT=0.16.2
SRC_URI=mirror://gnome/sources/json-glib/0.16/json-glib-0.16.2.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0326c8979a22b787f19ce03ab9df935d
