DEFINED_PHASES=compile configure install
DEPEND==virtual/ci-bundle-glib-2 >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=A library providing GLib support for the JSON format (CI/Jenkins multi-slot)
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/JsonGlib
LICENSE=LGPL-2.1+
RDEPEND==virtual/ci-bundle-glib-2
SLOT=1.0.2
SRC_URI=mirror://gnome/sources/json-glib/1.0/json-glib-1.0.2.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	versionator	2352c3fc97241f6a02042773c8287748
_md5_=dba9aa46e49c1ff56702ecd10e0e3c8d
