DEFINED_PHASES=compile configure install
DEPEND==virtual/ci-bundle-glib-2 >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=A library providing GLib support for the JSON format (CI/Jenkins multi-slot)
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/JsonGlib
LICENSE=LGPL-2.1+
RDEPEND==virtual/ci-bundle-glib-2
SLOT=0.99.2
SRC_URI=mirror://gnome/sources/json-glib/0.99/json-glib-0.99.2.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dba9aa46e49c1ff56702ecd10e0e3c8d
